<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact List</title>
    <link rel="stylesheet" href="../dist/output.css">
    <style>
        #spinner {
            display: none;
            width: 40px;
            height: 40px;
            position: relative;
            margin: 100px auto;
        }

        #spinner .bounce1,
        #spinner .bounce2,
        #spinner .bounce3 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-animation: sk-bounce 1.4s infinite ease-in-out both;
            animation: sk-bounce 1.4s infinite ease-in-out both;
        }

        #spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        #spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bounce {
            0%,
            100% {
                -webkit-transform: scale(0);
            }
            50% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes sk-bounce {
            0%,
            100% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
            50% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }
    </style>
</head>
<body class="font-mono">
    <div class="flex flex-col items-center h-screen">
        <div class="m-8 flex flex-col items-center gap-6">
            <h2 class="text-5xl text-center">Prograd Contact List</h2>
            <button id="get-data" class="px-5 py-4 bg-slate-200 border-b-4  border-l-2 rounded-xl border-black">Get Data</button>
            <input id="search-text" class="text-xl px-6 py-3 bg-slate-300 rounded-xl border border-black" type="text">
        </div>

        <h2 class="text-3xl underline mb-8">Lists of Users</h2>

        <div id="spinner" class="">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

        <div id="list" class="list w-full items-center justify-around p-8 flex flex-wrap gap-6 ">
            
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>